NODE_ENV= development
PORT=3000
USERNAME = jonas
PASSWORD=123456
DATABASE = mongodb+srv://dungmai:<PASSWORD>@cluster0.j76sjnb.mongodb.net/natours?retryWrites=true&w=majority

DATEBASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD  = 12072003